# ~/.tmux.conf
set -g status on                  # Включить статусную строку
set -g status-position bottom     # Расположение внизу
set -g status-right " Folder: #(basename #{pane_current_path}) "
set -g status-right-length 50     # Максимальная длина пути

